/**
 * @fileOverview Packages definition.
 * @private
 */

/** @namespace bbbfly */

/**
 * @package bar
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package button
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:renderer|bbbfly-cjs (2.0.0): renderer}
 */

/**
 * @package calendar
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link package:edit|bbbfly-cjs-controls (2.0.0): edit}
 */

/**
 * @package edit
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package file
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.0): panel}
 * @requires {@link package:button|bbbfly-cjs-controls (2.0.0): button}
 * @requires {@link package:list|bbbfly-cjs-controls (2.0.0): list}
 */

/**
 * @package grid
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.0): panel}
 */

/**
 * @package hint
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package image
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:renderer|bbbfly-cjs (2.0.0): renderer}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.0): panel}
 */

/**
 * @package progress
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.0): panel}
 * @requires {@link package:image|bbbfly-cjs-controls (2.0.0): image}
 */

/**
 * @package list
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package map
 *
 * @version 2.0.0
 *
 * @description
 *   Contains {@link https://leafletjs.com/reference-1.4.0.html|Leaflet library 1.4.0}
 *   and {@link https://esri.github.io/esri-leaflet/api-reference/|Esri Leaflet library 2.2.3}
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.0): panel}
 */

/**
 * @package mapbox
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:listener|bbbfly-cjs (2.0.0): listener}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.0): panel}
 * @requires {@link package:map|bbbfly-cjs-controls (2.0.0): map}
 */

/**
 * @package menu
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package panel
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:renderer|bbbfly-cjs (2.0.0): renderer}
 */

/**
 * @package search
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 * @requires {@link package:edit|bbbfly-cjs-controls (2.0.0): edit}
 */

/**
 * @package wrapper
 *
 * @version 2.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.0): panel}
 */