/**
 * @fileOverview Packages definition.
 * @private
 */

/** @namespace bbbfly */

/**
 * @package app
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:auth|bbbfly-cjs (2.0.1): auth}
 * @requires {@link package:wrapper|bbbfly-cjs-controls (2.0.1): wrapper}
 * @requires {@link package:button|bbbfly-cjs-controls (2.0.1): button}
 * @requires {@link package:menu|bbbfly-cjs-controls (2.0.1): menu}
 */

/**
 * @package bar
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:renderer|bbbfly-cjs (2.0.1): renderer}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.1): panel}
 */

/**
 * @package button
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:renderer|bbbfly-cjs (2.0.1): renderer}
 */

/**
 * @package calendar
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link package:edit|bbbfly-cjs-controls (2.0.1): edit}
 */

/**
 * @package edit
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.1): panel}
 * @requires {@link package:wrapper|bbbfly-cjs-controls (2.0.1): wrapper}
 * @requires {@link package:button|bbbfly-cjs-controls (2.0.1): button}
 */

/**
 * @package file
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.1): panel}
 * @requires {@link package:button|bbbfly-cjs-controls (2.0.1): button}
 * @requires {@link package:progress|bbbfly-cjs-controls (2.0.1): progress}
 * @requires {@link package:text|bbbfly-cjs-controls (2.0.1): text}
 * @requires {@link package:list|bbbfly-cjs-controls (2.0.1): list}
 */

/**
 * @package grid
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:renderer|bbbfly-cjs (2.0.1): renderer}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.1): panel}
 */

/**
 * @package hint
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 */

/**
 * @package image
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:renderer|bbbfly-cjs (2.0.1): renderer}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.1): panel}
 */

/**
 * @package progress
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.1): panel}
 * @requires {@link package:image|bbbfly-cjs-controls (2.0.1): image}
 */

/**
 * @package list
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 */

/**
 * @package map
 *
 * @version 2.0.1
 *
 * @description
 *   Contains:
 *   {@link https://leafletjs.com/reference-1.4.0.html|Leaflet library 1.4.0}
 *   {@link https://esri.github.io/esri-leaflet/api-reference/|Esri Leaflet library 2.2.3}
 *   {@link https://leaflet.github.io/Leaflet.markercluster/#markercluster|Leaflet MarkerCluster library 1.4.1}
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.1): panel}
 */

/**
 * @package mapbox
 *
 * @version 2.0.1
 *
 * @description
 *   Contains:
 *   {@link https://leaflet.github.io/Leaflet.draw/docs/leaflet-draw-latest.html/#markercluster|Leaflet Draw library 0.4.14}
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:renderer|bbbfly-cjs (2.0.1): renderer}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:object|bbbfly-cjs (2.0.1): object}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:renderer|bbbfly-cjs (2.0.1): renderer}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:listener|bbbfly-cjs (2.0.1): listener}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.1): panel}
 * @requires {@link package:button|bbbfly-cjs-controls (2.0.1): button}
 * @requires {@link package:text|bbbfly-cjs-controls (2.0.1): text}
 * @requires {@link package:list|bbbfly-cjs-controls (2.0.1): list}
 * @requires {@link package:map|bbbfly-cjs-controls (2.0.1): map}
 */

/**
 * @package menu
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link package:bar|bbbfly-cjs-controls (2.0.1): bar}
 * @requires {@link package:button|bbbfly-cjs-controls (2.0.1): button}
 */

/**
 * @package panel
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:renderer|bbbfly-cjs (2.0.1): renderer}
 */

/**
 * @package search
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:locale|bbbfly-cjs (2.0.1): locale}
 * @requires {@link package:edit|bbbfly-cjs-controls (2.0.1): edit}
 */

/**
 * @package text
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.1): panel}
 */

/**
 * @package wrapper
 *
 * @version 2.0.1
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:renderer|bbbfly-cjs (2.0.1): renderer}
 * @requires {@link package:panel|bbbfly-cjs-controls (2.0.1): panel}
 */