/**
 * @fileOverview Types definition.
 * @private
 */

/** @typedef {integer} px */
/** @typedef {string} percentage */
/** @typedef {string} color */
/** @typedef {string} resource */
/** @typedef {string} url */

/**
 * @typedef {object} bounds
 * @property {px|percentage|null} [T=undefined]
 * @property {px|percentage|null} [R=undefined]
 * @property {px|percentage|null} [B=undefined]
 * @property {px|percentage|null} [L=undefined]
 * @property {px|percentage|null} [W=undefined]
 * @property {px|percentage|null} [H=undefined]
 */

/**
 * @typedef {object} geoJSON
 * @description {@link https://tools.ietf.org/html/rfc7946|GeoJSON definition}
 */

/**
 * @typedef {L.Layer} mapLayer
 * @description {@link http://leafletjs.com/reference-1.4.0.html#layer|Leaflet layer}
 */

/**
 * @typedef {L.FeatureGroup} mapFeature
 * @description {@link https://leafletjs.com/reference-1.4.0.html#featuregroup|Leaflet feature group}
 */

/**
 * @typedef {L.DivIcon} mapIcon
 * @description {@link http://leafletjs.com/reference-1.4.0.html#divicon|Leaflet div icon}
 */

/**
 * @typedef {L.Marker} mapMarker
 * @description {@link http://leafletjs.com/reference-1.4.0.html#marker|Leaflet marker}
 */

/**
 * @typedef {L.MarkerCluster} mapCluster
 * @description {@link http://leaflet.github.io/Leaflet.markercluster/#markercluster|Leaflet markercluster}
 */

/**
 * @typedef {L.MarkerClusterGroup} mapClusterGroup
 * @description {@link http://leaflet.github.io/Leaflet.markercluster/#markercluster|Leaflet markercluster}
 */

/**
 * @typedef {L.Path} mapGeometry
 * @description {@link http://leafletjs.com/reference-1.4.0.html#path|Leaflet geometry}
 */

/**
 * @typedef {L.Tooltip} mapTooltip
 * @description {@link https://leafletjs.com/reference-1.4.0.html#tooltip|Leaflet tooltip}
 */

/**
 * @typedef {L.LatLng} mapPoint
 * @description {@link http://leafletjs.com/reference-1.4.0.html#latlng|Leaflet point}
 */

/**
 * @typedef {L.LatLngBounds|array} mapBounds
 * @description {@link http://leafletjs.com/reference-1.4.0.html#latlngbounds|Leaflet bounds}
 */

